* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

@font-face {
  font-family: Italian;
  src: url("./Italianno-Regular.ttf");
}

body {
  background-image: url("../images/background-pizza.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  width: 100vw;
  height: 100vh;
}

header {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  h1 {
    color: white;
    margin: 1rem;
    font-family: "Italian";
    font-size: 72px;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;

    li {
      a {
        text-decoration: none;
        color: white;
        font-weight: 300;
        letter-spacing: 2px;
        padding: 2rem 1rem;
        z-index: 3;
      }

      a:hover {
        position: relative;
        margin-top: -1rem;
        cursor: pointer;
      }
    }

    .underline {
      border-bottom: 3px solid white;
    }
  }
}

#home {
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin: 2rem auto;
    background-color: rgba(0, 0, 0, 0.6);
    width: 60%;

    p {
      margin: 1rem 0;
      color: white;
      font-size: 24px;
      font-weight: 300;
      text-align: center;
    }

    img {
      height: 400px;
      width: auto;
      border-radius: 50%;
      margin: 1rem;
    }
  }
}

#menu {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  width: 60%;
  margin: 2rem auto;
  background-color: rgba(0, 0, 0, 0.6);

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    margin: 2rem auto;

    h2 {
      color: white;
      font-size: 24px;
      text-align: center;
    }

    img {
      border-radius: 50%;
      height: 300px;
      width: auto;
      padding: 1rem;
    }

    h4 {
      color: white;
      padding-bottom: 1rem;
      text-align: center;
    }

    p {
      color: white;
      text-align: center;
      padding-bottom: 1rem;
    }
  }
}

#contact {
  .contact-con {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    margin: 2rem auto;
    width: 60%;

    div {
      display: flex;
      padding: 1rem;
      color: white;

      i {
        padding-right: 0.5rem;
      }
    }

    img {
      width: 95%;
      height: auto;
    }
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.8);

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    P {
      padding: 0.25rem;
    }
  }

  i {
    color: white;
    font-size: 24px;
    padding: 0 1rem;
  }
}

@media screen and (max-width: 1200px) {
  #menu {
    width: 80%;

    div {
      width: 300px;

      img {
        width: 200px;
        height: auto;
      }
    }
  }

  #contact {
    .contact-con {
      img {
        width: 90%;
        height: auto;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  #home {
    div {
      p {
        font-size: 16px;
      }

      img {
        width: 90%;
        height: auto;
      }
    }
  }

  #menu {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  #home {
    div {
      width: 90%;
    }
  }

  #menu {
    width: 90%;
    grid-gap: 0;

    div {
      width: 200px;
      padding: 0.5rem;
      width: 90%;

      h2 {
        font-size: 16px;
      }

      img {
        width: 150px;
        height: auto;
      }

      p {
        font-size: 12px;
      }
    }
  }

  #contact {
    .contact-con {
      width: 90%;

      img {
        width: 99%;
        height: auto;
      }
    }
  }

  footer {
    font-size: 14px;
  }
}
